<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Customer</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        body{
        min-height: 100vh;
        display: flex;
        justify-content: flex-end; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #4070f4;
        }
        .wrapper{
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        padding: 34px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
   
        
        }
        .wrapper h2{
        position: relative;
        font-size: 22px;
        font-weight: 600;
        color: #333;
        }
        .wrapper h2::before{
        content: '';
        left: 0;
        bottom: 0;
        height: 3px;
        width: 28px;
        border-radius: 12px;

        }
        .wrapper form{
        margin-top: 30px;
        }
        .wrapper form .input-box{
            height: 52px;
            margin: 10px 0;
        }
        form .input-box input{
            height: 70%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .input-box input:focus, .input-box input:valid{
            border-color: #4070f4;
            font-weight: 500;
        }

        form .policy{
            display: flex;
            align-items: center;
        }
        form h3{
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }
        .input-box.button input{
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
        }
        .input-box.button input:hover{
            background: #0e4bf1;
        }
        form .text h3{
            color: #333;
            width: 100%;
            text-align: center;
        }
        form .text h3 a{
            color: #4070f4;
            text-decoration: none;
        }
        form .text h3 a:hover{
            text-decoration: underline;
        }

        .logo_center {
            max-width: 80px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 30px;
        }
      
</style>
</head>
<body>


    <div class="wrapper">
        <h2>Sign Up </h2>
        <form action="/create_acct" method="POST">
          <div class="input-box">
            <label for="username">Username:</label>
        <input type="text" id="username" placeholder = "Username" name="username" required><br>
          </div>
          <div class="input-box">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" placeholder = "First Name" name="firstName" required><br>
          </div>
          <div class="input-box">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" placeholder = "Last Name" name="lastName" required><br>
          </div>
          <div class="input-box">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" placeholder = "Phone Number" name="phone" required><br>
          </div>
          <div class="input-box">
            <label for="email"> Email:</label>
            <input type="text" id="email" placeholder = "Email" name="email" required><br>
          </div>
          <div class="input-box">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder = "Password" name="password" required><br>
          </div>
          
          <!-- <div class="policy">
            <input type="checkbox">
            <h3>I accept all terms & conditions</h3>
          </div> -->
          <div class="input-box button" style="padding-top: 10px;">
            <input type="Submit" value="Register Now" >
          </div>
          <div class="text">
            <h3>Already have an account? <a href="/login">Login now</a></h3>
          </div>
        </form>
      </div>

      <div>
        <a href="/">
            <img class="w3-image w3-container logo_center" src="https://static-00.iconduck.com/assets.00/money-pig-icon-2048x1696-byidrojg.png">
        </a>
    </div>
</body>
</html>


