<!--
    Coppied from my 330 project login page
    
-->

<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        body{
        min-height: 100vh;
        display: flex;
        justify-content: flex-end; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #4070f4;
        }
        .wrapper{
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        padding: 34px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
   
        
        }
        .wrapper h2{
        position: relative;
        font-size: 22px;
        font-weight: 600;
        color: #333;
        }
        .wrapper h2::before{
        content: '';
        left: 0;
        bottom: 0;
        height: 3px;
        width: 28px;
        border-radius: 12px;

        }
        .wrapper form{
        margin-top: 30px;
        }
        .wrapper form .input-box{
            height: 52px;
            margin: 10px 0;
        }
        form .input-box input{
            height: 70%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .input-box input:focus, .input-box input:valid{
            border-color: #4070f4;
            font-weight: 500;
        }

        form .policy{
            display: flex;
            align-items: center;
        }
        form h3{
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }
        .input-box.button input{
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
            
        }
        .input-box.button input:hover{
            background: #0e4bf1;
        }
        form .text h3{
            color: #333;
            width: 100%;
            text-align: center;
        }
        form .text h3 a{
            color: #4070f4;
            text-decoration: none;
        }
        form .text h3 a:hover{
            text-decoration: underline;
        }

        .logo_center {
            max-width: 80px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 30px;
        }
      

      
</style>
    
</head>
<body>
    <div class="wrapper">
        <h2>Log In</h2>
        <form action="/check_login" method="POST">
            <div class="input-box">
                <label >Username 
                    <input type="text" name="username_input" >
                </label> 
            </div>
            <div class="input-box">
                <label >Password 
                    <input type="text" name="password_input" >
                </label>
            </div>

            <div class="input-box button">
                <input type="submit" value="Log in" name="login">
            </div>
        </form>
        <div class="text">
            <h3>Don't have an account? <a href="/show_create_customer_form">Sign Up</a></h3>
        </div>
        </form>

    </div>

    <div>
        <a href="/">
            <img class="w3-image w3-container logo_center" src="https://static-00.iconduck.com/assets.00/money-pig-icon-2048x1696-byidrojg.png">
        </a>
    </div>
</body>

</html>