<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #4070f4, #72a0f7); /* Gradient background */
            overflow-x: hidden; /* Ensuring no horizontal scroll appears due to full-width elements */
        }
        .wrapper {
            position: relative;
            max-width: 850px;
            width: 95%;
            background: #fff;
            padding: 34px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            text-align: center;
        }
        .wrapper h1 {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin-bottom: 30px;
        }
        .plot-card {
            background: #f7f7f7;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
        }
        .plot-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0,0,0,0.15);
        }
        img {
            max-width: 100%;
            border-radius: 8px; /* Rounded corners for images */
        }

        .logo_center {
            max-width: 80px;
            margin: 30px auto 0 auto;
            display: block;
            transition: transform 0.3s; /* Smooth transition for hover effects */
        }
        .logo_center:hover {
            transform: scale(1.1); /* Slight zoom effect on hover */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>User Dashboard</h1>
        <div class="plot-card">
            <img src="{{ url_for('static', filename='vendor_freq.png') }}" alt="Matplotlib Plot">
        </div>
        <div class="plot-card">
            <img src="{{ url_for('static', filename='largest_transactions.png') }}" alt="Matplotlib Plot">
        </div>
        <div class="plot-card">
            <img src="{{ url_for('static', filename='balance_value.png') }}" alt="Matplotlib Plot">
        </div>
    </div>

    <div>
        <a href="/">
            <img class="logo_center" src="https://static-00.iconduck.com/assets.00/money-pig-icon-2048x1696-byidrojg.png">
        </a>
    </div>
</body>
</html>