<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
              font-family: 'Poppins', sans-serif;
            }
            body{

                    background: rgb(219, 232, 238);
            }

            .card {
                background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            }

            .title {
            color: grey;
            font-size: 18px;
            }

            .log_out {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                
                background-color: #4070f4;
                text-align: center;
                cursor: pointer;
                width: 30%;
                font-size: 18px;
                border-radius: 8px;
                font-weight: 500;
            }

            a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            }

            .log_out:hover, a:hover {
                background-color: #0e4bf1; 
            }

            .wrapper{
                position: relative;
                max-width: 430px;
                width: 100%;
                background: #fff;
                padding: 34px;
                border-radius: 6px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid rgb(219, 232, 238);
}
li:last-child {
  border-right: none;
  border-left: 1px solid rgb(219, 232, 238);
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

ul{
    background-color:#4070f4 ;
}
            

        </style>

    </head>

    <body>
        <ul>
            <li>
                <a href="/connect_to_fetch_transactions" target="_blank">Fetch Transactions</a>
            </li>
            <li>
                <a href="/connect_to_connect_to_bank" target="_blank">Connect to Bank</a>
            </li>
            <li>
                <a href="#p3" target="_blank">Page 3</a>
            </li>
            <li>
                <a href="/dashboard" target="_blank">Page 4</a>
            </li>
            <li style="float:right; background-color: #4070f4;">
                <a href="/">
                    Log Out
                </a>
            </li>
            
        </ul>   
        <h2 style="text-align:center">Welcome to your Profile</h2>



        <div class="card wrapper">
        
        <h1>  {{ full_name }} </h1>
        <p class="title">{{ username }} </p>
        <p>Member ID: {{ user_id }}</p>
        
        <a href="/">
            <p><button class= "log_out">Log Out</button></p>
        </a>
        
       



                
            <!--    Main html page -->
                <!-- <h4>Congrats you made it to this page</h4>
                <br>
                <p>
                    USERNAME: {{ username }} <br>
                    NAME: {{ full_name }} <br>
                    USER ID: {{ user_id }}
                </p>
              

                <a href="/connect_to_fetch_transactions" >
                    <button class="connect_btn"> Fetch Transactions </button></div>
                </a> -->

                
    </body>
</html>